문1)

d1 <- 1:50 
d2 <- 51:100 

 1. d1, d2값 출력
 2. d2 길이 출력
 3. d1 + d2, d2 - d1, d1 * d2, d2 / d1의 결과 출력
 4. d1, d2 각각의 합 출력
 5. d1, d2의 모든 값들의 합 출력
 6. d2 최대값, 최소값 출력
 7. d2, d1의 각각의 평균값을 구한 후 평균과의 차이 출력
 8. d1 내림차순으로 정렬해서 출력
 9. d1, d2  오름차순으로 정렬 후 각 10개씩을 추출하여 d3에 저장

문2)
v1 <- 51:90 

 1. 60보다 작은 수 모두 출력
 2. 70보다 작은 수가 몇 개인지 출력
 3. 65보다 큰 수들의 합 출력
 4. 60보다 크고 73보다 작은 수를 출력
 5. 65보다 작거나 80보다 큰 수를 모두 출력
 6. 7로 나누었을때 나머지가 3인 수를 모두 출력
 7. 7의 배수들의 값을 0으로 변경
 8. 짝수를 모두 합한 값을 출력
 9. 홀수이거나 80보다 큰 수를 모두 출력
 10. 3과 5의 공배수 출력
 11. 짝수에 대해서만 2를 곱해서 저장
 12. 7의 배수들을 제거한 후 v1 내용 출력